# cmds_other.txt
# ========== FoF (Function-on-Function) — Diverse bases (A-only) ==========

# --- E1: single factor, both B-splines (runs=24, L=7) ---
nbdo run -c fof_others_e1.json -o tag=E1_ls0.00_lt0.00 -o lambda_s=0.00 -o lambda_t=0.00
nbdo run -c fof_others_e1.json -o tag=E1_ls0.05_lt0.00 -o lambda_s=0.05 -o lambda_t=0.00
nbdo run -c fof_others_e1.json -o tag=E1_ls0.00_lt0.05 -o lambda_s=0.00 -o lambda_t=0.05
nbdo run -c fof_others_e1.json -o tag=E1_ls0.05_lt0.05 -o lambda_s=0.05 -o lambda_t=0.05

# --- E2: single factor, Poly x B-spline (runs=28, L=7) ---
nbdo run -c fof_others_e2.json -o tag=E2_ls0.00_lt0.00 -o lambda_s=0.00 -o lambda_t=0.00
nbdo run -c fof_others_e2.json -o tag=E2_ls0.05_lt0.00 -o lambda_s=0.05 -o lambda_t=0.00
nbdo run -c fof_others_e2.json -o tag=E2_ls0.00_lt0.05 -o lambda_s=0.00 -o lambda_t=0.05
nbdo run -c fof_others_e2.json -o tag=E2_ls0.05_lt0.05 -o lambda_s=0.05 -o lambda_t=0.05

# --- E3: two factors, mixed (runs=36, L=5) ---
nbdo run -c fof_others_e3.json -o tag=E3_ls0.00_lt0.00 -o lambda_s=0.00 -o lambda_t=0.00
nbdo run -c fof_others_e3.json -o tag=E3_ls0.05_lt0.00 -o lambda_s=0.05 -o lambda_t=0.00
nbdo run -c fof_others_e3.json -o tag=E3_ls0.00_lt0.05 -o lambda_s=0.00 -o lambda_t=0.05
nbdo run -c fof_others_e3.json -o tag=E3_ls0.05_lt0.05 -o lambda_s=0.05 -o lambda_t=0.05
